is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis221_lab_2_Ccsimpson64
build_property.ProjectDir = /Users/ccsimpson/Desktop/MIS221/LabDemo/mis221-lab-2-Ccsimpson64/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
